# spring-boot

./: README.md
kotlin-app/: DockerFile  Dockerfile  README.md  build.sh  pom.xml
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/: Application.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/controller/: UserController.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/controllers/: UserController.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/handler/: ErrorHandler.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/model/: User.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/models/: User.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/repositories/: UserRepository.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/repository/: UserRepository.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/service/: UserService.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/services/: UserService.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/user/controllers/: UserController.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/user/models/: User.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/user/repositories/: UserRepository.kt
kotlin-app/src/main/kotlin/br/avcaliani/kotlin/app/user/services/: UserService.kt
kotlin-app/src/main/resources/: application-deploy.yml  application-local.yml  application.yml  banner.txt  data.sql
kotlin-app/src/test/kotlin/br/avcaliani/kotlin/app/: ApplicationTests.kt  KotlinAppApplicationTests.kt
kotlin-app/src/test/kotlin/br/avcaliani/kotlin/app/service/: UserServiceTest.kt
secure-skeleton/: pom.xml
secure-skeleton/src/main/java/br/avcaliani/secureskeleton/: SecureSkeletonApplication.java
secure-skeleton/src/main/resources/: application.properties
secure-skeleton/src/test/java/br/avcaliani/secureskeleton/: SecureSkeletonApplicationTests.java
skeleton/: README.md  pom.xml
skeleton/src/main/java/br/avcaliani/skeleton/: Application.java  SkeletonApplication.java
skeleton/src/main/java/br/avcaliani/skeleton/controller/: TaskController.java
skeleton/src/main/java/br/avcaliani/skeleton/controllers/: TaskController.java
skeleton/src/main/java/br/avcaliani/skeleton/exception/: TaskException.java
skeleton/src/main/java/br/avcaliani/skeleton/exceptions/: TaskException.java
skeleton/src/main/java/br/avcaliani/skeleton/handler/: HandlerController.java  Response.java
skeleton/src/main/java/br/avcaliani/skeleton/repositories/: TaskRepository.java
skeleton/src/main/java/br/avcaliani/skeleton/repository/: TaskRepository.java
skeleton/src/main/java/br/avcaliani/skeleton/service/: ITaskService.java  TaskService.java  TaskServiceImpl.java
skeleton/src/main/java/br/avcaliani/skeleton/services/: ITaskService.java  TaskService.java
skeleton/src/main/java/br/avcaliani/skeleton/util/: Messages.java  ResponseJson.java
skeleton/src/main/java/br/avcaliani/skeleton/utils/: Messages.java
skeleton/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
skeleton/src/test/java/br/avcaliani/skeleton/: ApplicationTests.java  SkeletonApplicationTests.java
skeleton/src/test/java/br/avcaliani/skeleton/services/: TaskServiceTest.java
specialization/: pom.xml
specialization/src/main/java/br/avcaliani/spec/controllers/: StudentController.java
specialization/src/main/java/br/avcaliani/spec/entities/: Student.java
specialization/src/main/java/br/avcaliani/spec/repositories/: StudentRepository.java
specialization/src/main/java/br/avcaliani/spec/services/: StudentService.java
specialization/src/main/resources/: application.properties  data.sql
specialization/src/test/java/br/avcaliani/spec/: SpecificationsAppApplicationTests.java
specification/: README.md
specification-app/: .gitignore  README.md  pom.xml
specification-app/src/main/java/br/avcaliani/specification/app/: Application.java
specification-app/src/main/resources/: application.properties  data.sql
specification/src/main/java/br/avcaliani/spec/: SpecificationsAppApplication.java
specification/src/main/java/br/avcaliani/spec/controllers/: StudentController.java
specification/src/main/java/br/avcaliani/spec/repositories/: StudentRepository.java
specification/src/main/java/br/avcaliani/spec/services/: StudentService.java
specification/src/main/java/br/avcaliani/spec/specifications/: StudentSpecification.java
spring-cache/: .gitignore  README.md  pom.xml
spring-cache/src/main/java/br/avcaliani/cache/: Application.java  CacheApplication.java
spring-cache/src/main/resources/: application.properties
spring-ng/api/: pom.xml
spring-ng/api/src/main/resources/: application.properties
spring-ng/api/src/main/resources/static/: index.html  main.0553988eb15604076488.js  styles.0bd5141bdec055d179fd.css
spring-ng/web/: README.md  angular.json  package-lock.json  package.json
spring-ng/web/e2e/src/: app.e2e-spec.ts
spring-ng/web/src/: index.html  styles.scss
spring-ng/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
spring-ng/web/src/app/owner/: owner.model.ts  owner.service.ts
spring-ng/web/src/app/owner/owner-contact/: owner-contact.component.html  owner-contact.component.scss  owner-contact.component.ts
spring-ng/web/src/app/owner/owner-discover/: owner-discover.component.scss  owner-discover.component.ts
spring-ng/web/src/app/owner/owner-image/: owner-image.component.ts
(+43 files in other folders)
